
h =

     1

 
Transfer function:
0.525 s^2 + 5.022 s + 4.4
-------------------------
      0.005 s^2 + s
 
 
Transfer function:
    52.1
------------
1.21 s^2 + s
 
 
Transfer function from input "e" to output:
0.525 s^2 + 5.022 s + 4.4
-------------------------
      0.005 s^2 + s
 
 
Transfer function from input "e" to output "u":
0.525 s^2 + 5.022 s + 4.4
-------------------------
      0.005 s^2 + s
 
 
Transfer function from input "u" to output:
    52.1
------------
1.21 s^2 + s
 
 
Transfer function from input "u" to output "y":
    52.1
------------
1.21 s^2 + s
 
 
Transfer function from input "r" to output "e":
1
 
Transfer function from input "y" to output "e":
-1
 
 
Transfer function from input "r" to output "y":
         4521 s^2 + 4.325e004 s + 3.789e004
----------------------------------------------------
s^4 + 200.8 s^3 + 4686 s^2 + 4.325e004 s + 3.789e004
 
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 19

ans =

     1


ans =

     0
  -200


ans =

   -8.590056910143753e+000
   -9.756573755705337e-001

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 36

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 39

ans =

     1


ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 56

ans =

     1

Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 58

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 68

ans =

     1


Ts =

    2.929510836502647e-002


Ts1 =

    1.953007224335098e-003


Ts2 =

    1.953007224335098e-004

 
Transfer function from input "e" to output "u":
0.525 s^2 + 5.022 s + 4.4
-------------------------
      0.005 s^2 + s
 
 
backward1 =
 
((44431504810070055682310350753501849971*z^2)/2882303761517117440 - (610937718291869292993*z)/20 + 15132094747964866560)/((200406788765567447*z - 144115188075855872)*(z - 1))
 
 
Transfer function:
154.2 z^2 - 305.5 z + 151.3
---------------------------
2.004 z^2 - 3.445 z + 1.441
 
Sampling time: 0.001953
 
ans =
 
((44745512191237834055313570725564812542339*z^2)/92233720368547758080 - (19387173848189508013191*z)/20 + 484227031934875729920)/((4791819140634464929*z - 4611686018427387904)*(z - 1))
 
 
Transfer function:
485.1 z^2 - 969.4 z + 484.2
---------------------------
4.792 z^2 - 9.404 z + 4.612
 
Sampling time: 0.0001953
 
Transfer function from input "e" to output "u":
88.67 z^2 - 175.7 z + 87.02
---------------------------
  z^2 - 1.673 z + 0.6732
 
Sampling time: 0.001953
 
Transfer function from input "e" to output "u":
103.1 z^2 - 206 z + 102.9
-------------------------
 z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
 
Transfer function from input "e" to output "u":
 -2e004 z^2 + 2e004 z
----------------------
z^2 - 1.677 z + 0.6766
 
Sampling time: 0.001953
 
Transfer function from input "e" to output "u":
 -2e004 z^2 + 2e004 z
----------------------
z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
 
Transfer function from input "e" to output "u":
105 z^2 - 208.4 z + 103.4
-------------------------
 z^2 - 1.677 z + 0.6766
 
Sampling time: 0.001953
 
Transfer function from input "e" to output "u":
105 z^2 - 209.8 z + 104.8
-------------------------
 z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953

discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 0
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 1
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 2
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 3
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 4
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 5
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 6
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 7
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 8
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


name =

backward1

 
Transfer function:
154.2 z^2 - 305.5 z + 151.3
---------------------------
2.004 z^2 - 3.445 z + 1.441
 
Sampling time: 0.001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of backward1

ans =

    9.999999999999996e-001
    7.191133043124578e-001

Zeros of backward1

ans =

    9.980981579921363e-001
    9.835003620362063e-001

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of backward1

ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of backward1
Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 237

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

backward2

 
Transfer function:
485.1 z^2 - 969.4 z + 484.2
---------------------------
4.792 z^2 - 9.404 z + 4.612
 
Sampling time: 0.0001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of backward2

ans =

    9.999999999999918e-001
    9.624081967786480e-001

Zeros of backward2

ans =

    9.998094897106085e-001
    9.983251654565442e-001

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of backward2

ans = 

        RiseTime: 1.093684045627655e-002
    SettlingTime: 1.894417007605045e-002
     SettlingMin: 5.210874206989473e+000
     SettlingMax: 1.508751640785265e+001
       Overshoot: 1.729851758429990e+003
      Undershoot: 0
            Peak: 1.012416790010427e+002
        PeakTime: 0

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of backward2

ans =

   Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

impulse1

 
Transfer function from input "e" to output "u":
 -2e004 z^2 + 2e004 z
----------------------
z^2 - 1.677 z + 0.6766
 
Sampling time: 0.001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of impulse1

ans =

    1.000000000000000e+000
    6.766497845496690e-001

Zeros of impulse1

ans =

                         0
    1.000071152700993e+000

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of impulse1

ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of impulse1
Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 237

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

impulse2

 
Transfer function from input "e" to output "u":
 -2e004 z^2 + 2e004 z
----------------------
z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of impulse2

ans =

    9.999999999999957e-001
    9.616928668830983e-001

Zeros of impulse2

ans =

                         0
    1.000008429423759e+000

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of impulse2

ans = 

        RiseTime: 1.074153973384304e-002
    SettlingTime: 1.855356863118343e-002
     SettlingMin: -5.210324358176313e+005
     SettlingMax: -4.697291865780611e+005
       Overshoot: 3.204782129397676e-001
      Undershoot: 0
            Peak: 5.210324358176313e+005
        PeakTime: 4.198965532320460e-002

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of impulse2

ans =

   Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

step1

 
Transfer function from input "e" to output "u":
105 z^2 - 208.4 z + 103.4
-------------------------
 z^2 - 1.677 z + 0.6766
 
Sampling time: 0.001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of step1

ans =

    1.000000000000000e+000
    6.766497845496690e-001

Zeros of step1

ans =

    9.980430340240202e-001
    9.864774963660870e-001

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of step1

ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of step1
Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 237

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

step2

 
Transfer function from input "e" to output "u":
105 z^2 - 209.8 z + 104.8
-------------------------
 z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of step2

ans =

    9.999999999999957e-001
    9.616928668830983e-001

Zeros of step2

ans =

    9.998089916633053e-001
    9.983586751103784e-001

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of step2

ans = 

        RiseTime: 1.074153973384304e-002
    SettlingTime: 1.874886935361694e-002
     SettlingMin: 5.207283924544285e+000
     SettlingMax: 1.542777458289956e+001
       Overshoot: 1.798074810409895e+003
      Undershoot: 0
            Peak: 105
        PeakTime: 0

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of step2

ans =

   Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

tustin1

 
Transfer function from input "e" to output "u":
88.67 z^2 - 175.7 z + 87.02
---------------------------
  z^2 - 1.673 z + 0.6732
 
Sampling time: 0.001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of tustin1

ans =

    9.999999999999996e-001
    6.732191008202566e-001

Zeros of tustin1

ans =

    9.980963477692451e-001
    9.833631107111519e-001

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of tustin1

ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of tustin1

ans =

    9.314111518959023e-014

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

tustin2

 
Transfer function from input "e" to output "u":
103.1 z^2 - 206 z + 102.9
-------------------------
 z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of tustin2

ans =

    1.000000000000001e+000
    9.616880898856117e-001

Zeros of tustin2

ans =

    9.998094715620070e-001
    9.983237617454662e-001

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of tustin2

ans = 

        RiseTime: 1.074153973384304e-002
    SettlingTime: 1.855356863118343e-002
     SettlingMin: 5.207262210913271e+000
     SettlingMax: 1.522647279408302e+001
       Overshoot: 1.763309821080754e+003
      Undershoot: 0
            Peak: 1.030848341558700e+002
        PeakTime: 0

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of tustin2
Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 237

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 246

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 249

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 252

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 255

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 259

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 262

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 265

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 268

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 272

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 275

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 278

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 281

ans =

     1

 
ans =
 
(13207326276619016024896892279671245*z^2)/(2305843009213693952*(34932167115046832599*z - 34875875514357121024)*(z - 1))
 
 
Transfer function:
         1.321 z^2
----------------------------
8055 z^2 - 1.61e004 z + 8042
 
Sampling time: 0.001953
 
ans =
 
(135243021072578701571098576170921405*z^2)/(73786976294838206464*(1116208149581634949793*z - 1116028016459427872768)*(z - 1))
 
 
Transfer function:
               1.352 z^2
---------------------------------------
8.236e005 z^2 - 1.647e006 z + 8.235e005
 
Sampling time: 0.0001953
 
Transfer function from input "u" to output "y":
4.103e-005 z^2 + 8.205e-005 z + 4.103e-005
------------------------------------------
          z^2 - 1.998 z + 0.9984
 
Sampling time: 0.001953
 
Transfer function from input "u" to output "y":
4.105e-007 z^2 + 8.211e-007 z + 4.105e-007
------------------------------------------
            z^2 - 2 z + 0.9998
 
Sampling time: 0.0001953
 
Transfer function from input "u" to output "y":
0.08402 z + 1.866e-017
----------------------
z^2 - 1.998 z + 0.9984
 
Sampling time: 0.001953
 
Transfer function from input "u" to output "y":
0.008409 z + 3.734e-018
-----------------------
  z^2 - 2 z + 0.9998
 
Sampling time: 0.0001953
 
Transfer function from input "u" to output "y":
8.207e-005 z + 8.203e-005
-------------------------
 z^2 - 1.998 z + 0.9984
 
Sampling time: 0.001953
 
Transfer function from input "u" to output "y":
8.211e-007 z + 8.211e-007
-------------------------
   z^2 - 2 z + 0.9998
 
Sampling time: 0.0001953

factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 0
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 1
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 2
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 3
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 4
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 5
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 6
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 7
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 8
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 9
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


name =

backward1

 
Transfer function:
                  203.6 z^4 - 403.4 z^3 + 199.9 z^2
----------------------------------------------------------------------
1.614e004 z^4 - 6.001e004 z^3 + 8.318e004 z^2 - 5.09e004 z + 1.159e004
 
Sampling time: 0.001953
Gain of backward1:

ans = 

     GainMargin: [1.962152497231763e-009 3.329491311065346e-008 2.360154030579504e-003]
    GMFrequency: [0 2.680058896160931e-003 7.135289859209999e-001]
    PhaseMargin: 6.460904325329831e+001
    PMFrequency: 2.396540942234829e+001
    DelayMargin: 2.409250595088791e+001
    DMFrequency: 2.396540942234829e+001
         Stable: 1


name =

backward2

 
Transfer function:
                   656.1 z^4 - 1311 z^3 + 654.9 z^2
-----------------------------------------------------------------------
3.947e006 z^4 - 1.564e007 z^3 + 2.323e007 z^2 - 1.534e007 z + 3.798e006
 
Sampling time: 0.0001953
Gain of backward2:

ans = 

     GainMargin: [1.504835069201415e-005 2.810822608679131e-004 2.183266890969182e-003]
    GMFrequency: [0 2.460517300511512e-001 6.857431241302656e-001]
    PhaseMargin: 6.319607180163983e+001
    PMFrequency: 2.387220854986683e+001
    DelayMargin: 2.365761728440378e+002
    DMFrequency: 2.387220854986683e+001
         Stable: 1


name =

continuous

 
Transfer function from input "u" to output "y":
    52.1
------------
1.21 s^2 + s
 
Gain of continuous:

ans = 

     GainMargin: Inf
    GMFrequency: Inf
    PhaseMargin: 7.206886746119338e+000
    PMFrequency: 6.535678217910649e+000
    DelayMargin: 1.924573064099447e-002
    DMFrequency: 6.535678217910649e+000
         Stable: 1


name =

impulse1

 
Transfer function from input "u" to output "u":
     -1680 z^3 + 1680 z^2 + 3.731e-013 z
----------------------------------------------
z^4 - 3.675 z^3 + 5.026 z^2 - 3.026 z + 0.6756
 
Sampling time: 0.001953
Gain of impulse1:

ans = 

     GainMargin: 1.625795912637770e-015
    GMFrequency: 0
    PhaseMargin: [1x0 double]
    PMFrequency: [1x0 double]
    DelayMargin: [1x0 double]
    DMFrequency: [1x0 double]
         Stable: 0


name =

impulse2

 
Transfer function from input "u" to output "u":
    -168.1 z^3 + 168.1 z^2 + 7.467e-014 z
----------------------------------------------
z^4 - 3.962 z^3 + 5.885 z^2 - 3.885 z + 0.9615
 
Sampling time: 0.0001953
Gain of impulse2:

ans = 

     GainMargin: 5.846075441324963e-013
    GMFrequency: 0
    PhaseMargin: [1x0 double]
    PMFrequency: [1x0 double]
    DelayMargin: [1x0 double]
    DMFrequency: [1x0 double]
         Stable: 0


name =

step1

 
Transfer function from input "u" to output "u":
0.008618 z^3 - 0.008489 z^2 - 0.008608 z + 0.00848
--------------------------------------------------
  z^4 - 3.675 z^3 + 5.026 z^2 - 3.026 z + 0.6756
 
Sampling time: 0.001953
Gain of step1:

ans = 

     GainMargin: [1x5 double]
    GMFrequency: [1x5 double]
    PhaseMargin: 6.597411143057597e+001
    PMFrequency: 2.768002508180093e+001
    DelayMargin: 2.130004829530050e+001
    DMFrequency: 2.768002508180093e+001
         Stable: 1


name =

step2

 
Transfer function from input "u" to output "u":
8.622e-005 z^3 - 8.606e-005 z^2 - 8.621e-005 z + 8.606e-005
-----------------------------------------------------------
      z^4 - 3.962 z^3 + 5.885 z^2 - 3.885 z + 0.9615
 
Sampling time: 0.0001953
Gain of step2:

ans = 

     GainMargin: [1x5 double]
    GMFrequency: [1x5 double]
    PhaseMargin: 6.344415079984212e+001
    PMFrequency: 2.420805942103374e+001
    DelayMargin: 2.342098359219462e+002
    DMFrequency: 2.420805942103374e+001
         Stable: 1


name =

tustin1

 
Transfer function from input "u" to output "u":
0.003638 z^4 + 6.744e-005 z^3 - 0.007207 z^2 - 6.721e-005 z + 0.00357
---------------------------------------------------------------------
           z^4 - 3.672 z^3 + 5.015 z^2 - 3.016 z + 0.6721
 
Sampling time: 0.001953
Gain of tustin1:

ans = 

     GainMargin: 2.476462836765407e-003
    GMFrequency: 7.302738477301668e-001
    PhaseMargin: 6.304058054847643e+001
    PMFrequency: 2.385860468246882e+001
    DelayMargin: 2.361286479812141e+001
    DMFrequency: 2.385860468246882e+001
         Stable: 1


name =

tustin2

 
Transfer function from input "u" to output "u":
4.232e-005 z^4 + 7.9e-008 z^3 - 8.456e-005 z^2 - 7.898e-008 z + 4.224e-005
--------------------------------------------------------------------------
              z^4 - 3.962 z^3 + 5.885 z^2 - 3.885 z + 0.9615
 
Sampling time: 0.0001953
Gain of tustin2:

ans = 

     GainMargin: 2.844074106231320e-003
    GMFrequency: 7.826012934949013e-001
    PhaseMargin: 6.304016577416417e+001
    PMFrequency: 2.386208645700716e+001
    DelayMargin: 2.360926405038576e+002
    DMFrequency: 2.386208645700716e+001
         Stable: 1

>> 