>> clear all

h =

     1

Warning: Directory already exists. 
> In pre_exercise at 3
 
Transfer function:
0.525 s^2 + 5.022 s + 4.4
-------------------------
      0.005 s^2 + s
 
 
Transfer function:
    52.1
------------
1.21 s^2 + s
 
 
Transfer function from input "e" to output:
0.525 s^2 + 5.022 s + 4.4
-------------------------
      0.005 s^2 + s
 
 
Transfer function from input "e" to output "u":
0.525 s^2 + 5.022 s + 4.4
-------------------------
      0.005 s^2 + s
 
 
Transfer function from input "u" to output:
    52.1
------------
1.21 s^2 + s
 
 
Transfer function from input "u" to output "y":
    52.1
------------
1.21 s^2 + s
 
 
Transfer function from input "r" to output "e":
1
 
Transfer function from input "y" to output "e":
-1
 
 
Transfer function from input "r" to output "y":
         4521 s^2 + 4.325e004 s + 3.789e004
----------------------------------------------------
s^4 + 200.8 s^3 + 4686 s^2 + 4.325e004 s + 3.789e004
 
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 19

ans =

     1


ans =

     0
  -200


ans =

   -8.5901
   -0.9757

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 36

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 39

ans =

     1


ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 56

ans =

     1

Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 58

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 68

ans =

     1


Ts =

    0.0293


Ts1 =

    0.0020


Ts2 =

  1.9530e-004

 
Transfer function from input "e" to output "u":
0.525 s^2 + 5.022 s + 4.4
-------------------------
      0.005 s^2 + s
 
 
backward1 =
 
((44431504810070055682310350753501849971*z^2)/2882303761517117440 - (610937718291869292993*z)/20 + 15132094747964866560)/((200406788765567447*z - 144115188075855872)*(z - 1))
 
 
Transfer function:
154.2 z^2 - 305.5 z + 151.3
---------------------------
2.004 z^2 - 3.445 z + 1.441
 
Sampling time: 0.001953
 
ans =
 
((44745512191237834055313570725564812542339*z^2)/92233720368547758080 - (19387173848189508013191*z)/20 + 484227031934875729920)/((4791819140634464929*z - 4611686018427387904)*(z - 1))
 
 
Transfer function:
485.1 z^2 - 969.4 z + 484.2
---------------------------
4.792 z^2 - 9.404 z + 4.612
 
Sampling time: 0.0001953
 
Transfer function from input "e" to output "u":
88.67 z^2 - 175.7 z + 87.02
---------------------------
  z^2 - 1.673 z + 0.6732
 
Sampling time: 0.001953
 
Transfer function from input "e" to output "u":
103.1 z^2 - 206 z + 102.9
-------------------------
 z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
 
Transfer function from input "e" to output "u":
 -2e004 z^2 + 2e004 z
----------------------
z^2 - 1.677 z + 0.6766
 
Sampling time: 0.001953
 
Transfer function from input "e" to output "u":
 -2e004 z^2 + 2e004 z
----------------------
z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
 
Transfer function from input "e" to output "u":
105 z^2 - 208.4 z + 103.4
-------------------------
 z^2 - 1.677 z + 0.6766
 
Sampling time: 0.001953
 
Transfer function from input "e" to output "u":
105 z^2 - 209.8 z + 104.8
-------------------------
 z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953

discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 0
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 1
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 2
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 3
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 4
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 5
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 6
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 7
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


discretizations = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 8
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


name =

backward1

 
Transfer function:
154.2 z^2 - 305.5 z + 151.3
---------------------------
2.004 z^2 - 3.445 z + 1.441
 
Sampling time: 0.001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of backward1

ans =

    1.0000
    0.7191

Zeros of backward1

ans =

    0.9981
    0.9835

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of backward1

ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of backward1
Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 237

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

backward2

 
Transfer function:
485.1 z^2 - 969.4 z + 484.2
---------------------------
4.792 z^2 - 9.404 z + 4.612
 
Sampling time: 0.0001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of backward2

ans =

    1.0000
    0.9624

Zeros of backward2

ans =

    0.9998
    0.9983

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of backward2

ans = 

        RiseTime: 0.0109
    SettlingTime: 0.0189
     SettlingMin: 5.2109
     SettlingMax: 15.0875
       Overshoot: 1.7299e+003
      Undershoot: 0
            Peak: 101.2417
        PeakTime: 0

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of backward2

ans =

   Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

impulse1

 
Transfer function from input "e" to output "u":
 -2e004 z^2 + 2e004 z
----------------------
z^2 - 1.677 z + 0.6766
 
Sampling time: 0.001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of impulse1

ans =

    1.0000
    0.6766

Zeros of impulse1

ans =

         0
    1.0001

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of impulse1

ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of impulse1
Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 237

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

impulse2

 
Transfer function from input "e" to output "u":
 -2e004 z^2 + 2e004 z
----------------------
z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of impulse2

ans =

    1.0000
    0.9617

Zeros of impulse2

ans =

         0
    1.0000

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of impulse2

ans = 

        RiseTime: 0.0107
    SettlingTime: 0.0186
     SettlingMin: -5.2103e+005
     SettlingMax: -4.6973e+005
       Overshoot: 0.3205
      Undershoot: 0
            Peak: 5.2103e+005
        PeakTime: 0.0420

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of impulse2

ans =

   Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

step1

 
Transfer function from input "e" to output "u":
105 z^2 - 208.4 z + 103.4
-------------------------
 z^2 - 1.677 z + 0.6766
 
Sampling time: 0.001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of step1

ans =

    1.0000
    0.6766

Zeros of step1

ans =

    0.9980
    0.9865

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of step1

ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of step1
Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 237

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

step2

 
Transfer function from input "e" to output "u":
105 z^2 - 209.8 z + 104.8
-------------------------
 z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of step2

ans =

    1.0000
    0.9617

Zeros of step2

ans =

    0.9998
    0.9984

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of step2

ans = 

        RiseTime: 0.0107
    SettlingTime: 0.0187
     SettlingMin: 5.2073
     SettlingMax: 15.4278
       Overshoot: 1.7981e+003
      Undershoot: 0
            Peak: 105
        PeakTime: 0

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of step2

ans =

   Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

tustin1

 
Transfer function from input "e" to output "u":
88.67 z^2 - 175.7 z + 87.02
---------------------------
  z^2 - 1.673 z + 0.6732
 
Sampling time: 0.001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of tustin1

ans =

    1.0000
    0.6732

Zeros of tustin1

ans =

    0.9981
    0.9834

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of tustin1

ans = 

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of tustin1

ans =

  9.3141e-014

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1


name =

tustin2

 
Transfer function from input "e" to output "u":
103.1 z^2 - 206 z + 102.9
-------------------------
 z^2 - 1.962 z + 0.9617
 
Sampling time: 0.0001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 216

ans =

     1

Poles of tustin2

ans =

    1.0000
    0.9617

Zeros of tustin2

ans =

    0.9998
    0.9983

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 225

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 228

ans =

     1

Stepinfo of tustin2

ans = 

        RiseTime: 0.0107
    SettlingTime: 0.0186
     SettlingMin: 5.2073
     SettlingMax: 15.2265
       Overshoot: 1.7633e+003
      Undershoot: 0
            Peak: 103.0848
        PeakTime: 0

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 234

ans =

     1

Bandwidth of tustin2
Warning: The "bandwidth" command returns NaN for models with infinite DC gain. 
> In warning at 26
  In DynamicSystem.DynamicSystem>DynamicSystem.bandwidth at 497
  In pre_exercise at 237

ans =

   NaN

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 240

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 246

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 249

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 252

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 255

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 259

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 262

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 265

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 268

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 272

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 275

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 278

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 281

ans =

     1

 
ans =
 
(13207326276619016024896892279671245*z^2)/(2305843009213693952*(34932167115046832599*z - 34875875514357121024)*(z - 1))
 
 
Transfer function:
         1.321 z^2
----------------------------
8055 z^2 - 1.61e004 z + 8042
 
Sampling time: 0.001953
 
ans =
 
(135243021072578701571098576170921405*z^2)/(73786976294838206464*(1116208149581634949793*z - 1116028016459427872768)*(z - 1))
 
 
Transfer function:
               1.352 z^2
---------------------------------------
8.236e005 z^2 - 1.647e006 z + 8.235e005
 
Sampling time: 0.0001953
 
Transfer function from input "u" to output "y":
4.103e-005 z^2 + 8.205e-005 z + 4.103e-005
------------------------------------------
          z^2 - 1.998 z + 0.9984
 
Sampling time: 0.001953
 
Transfer function from input "u" to output "y":
4.105e-007 z^2 + 8.211e-007 z + 4.105e-007
------------------------------------------
            z^2 - 2 z + 0.9998
 
Sampling time: 0.0001953
 
Transfer function from input "u" to output "y":
0.08402 z + 1.866e-017
----------------------
z^2 - 1.998 z + 0.9984
 
Sampling time: 0.001953
 
Transfer function from input "u" to output "y":
0.008409 z + 3.734e-018
-----------------------
  z^2 - 2 z + 0.9998
 
Sampling time: 0.0001953
 
Transfer function from input "u" to output "y":
8.207e-005 z + 8.203e-005
-------------------------
 z^2 - 1.998 z + 0.9984
 
Sampling time: 0.001953
 
Transfer function from input "u" to output "y":
8.211e-007 z + 8.211e-007
-------------------------
   z^2 - 2 z + 0.9998
 
Sampling time: 0.0001953

factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 0
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 1
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 2
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 3
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 4
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 5
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 6
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 7
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 8
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


factories = 

  containers.Map handle
  Package: containers

  Properties:
        Count: 9
      KeyType: 'char'
    ValueType: 'any'

  Methods, Events, Superclasses


name =

backward1

 
Transfer function:
                  203.6 z^4 - 403.4 z^3 + 199.9 z^2
----------------------------------------------------------------------
1.614e004 z^4 - 6.001e004 z^3 + 8.318e004 z^2 - 5.09e004 z + 1.159e004
 
Sampling time: 0.001953
Gain of backward1:

ans = 

     GainMargin: 0.0024
    GMFrequency: 0.7136
    PhaseMargin: 64.6092
    PMFrequency: 23.9658
    DelayMargin: 24.0922
    DMFrequency: 23.9658
         Stable: 1


name =

backward2

 
Transfer function:
                   656.1 z^4 - 1311 z^3 + 654.9 z^2
-----------------------------------------------------------------------
3.947e006 z^4 - 1.564e007 z^3 + 2.323e007 z^2 - 1.534e007 z + 3.798e006
 
Sampling time: 0.0001953
Gain of backward2:

ans = 

     GainMargin: 0.0029
    GMFrequency: 0.7963
    PhaseMargin: 63.1960
    PMFrequency: 23.8722
    DelayMargin: 236.5763
    DMFrequency: 23.8722
         Stable: 1


name =

continuous

 
Transfer function from input "e" to output "y":
 27.35 s^2 + 261.6 s + 229.2
-----------------------------
0.00605 s^4 + 1.215 s^3 + s^2
 
Gain of continuous:

ans = 

     GainMargin: [0 0.0025 Inf]
    GMFrequency: [0 0.7303 Inf]
    PhaseMargin: 63.0401
    PMFrequency: 23.8620
    DelayMargin: 0.0461
    DMFrequency: 23.8620
         Stable: 1


name =

impulse1

 
Transfer function from input "e" to output "y":
     -1680 z^3 + 1680 z^2 + 3.731e-013 z
----------------------------------------------
z^4 - 3.675 z^3 + 5.026 z^2 - 3.026 z + 0.6756
 
Sampling time: 0.001953
Gain of impulse1:

ans = 

     GainMargin: 1.6258e-015
    GMFrequency: 0
    PhaseMargin: [1x0 double]
    PMFrequency: [1x0 double]
    DelayMargin: [1x0 double]
    DMFrequency: [1x0 double]
         Stable: 0


name =

impulse2

 
Transfer function from input "e" to output "y":
    -168.1 z^3 + 168.1 z^2 + 7.467e-014 z
----------------------------------------------
z^4 - 3.962 z^3 + 5.885 z^2 - 3.885 z + 0.9615
 
Sampling time: 0.0001953
Gain of impulse2:

ans = 

     GainMargin: 5.8461e-013
    GMFrequency: 0
    PhaseMargin: [1x0 double]
    PMFrequency: [1x0 double]
    DelayMargin: [1x0 double]
    DMFrequency: [1x0 double]
         Stable: 0


name =

step1

 
Transfer function from input "e" to output "y":
0.008618 z^3 - 0.008489 z^2 - 0.008608 z + 0.00848
--------------------------------------------------
  z^4 - 3.675 z^3 + 5.026 z^2 - 3.026 z + 0.6756
 
Sampling time: 0.001953
Gain of step1:

ans = 

     GainMargin: [4.2624e-010 6.8915e-009 0.0021 36.4268 7.2850e+005]
    GMFrequency: [0 0.0012 0.6756 415.5566 1.6086e+003]
    PhaseMargin: 65.9741
    PMFrequency: 27.6800
    DelayMargin: 21.3000
    DMFrequency: 27.6800
         Stable: 1


name =

step2

 
Transfer function from input "e" to output "y":
8.622e-005 z^3 - 8.606e-005 z^2 - 8.621e-005 z + 8.606e-005
-----------------------------------------------------------
      z^4 - 3.962 z^3 + 5.885 z^2 - 3.885 z + 0.9615
 
Sampling time: 0.0001953
Gain of step2:

ans = 

     GainMargin: [1.5327e-005 2.8552e-004 0.0022 425.7972 8.4653e+008]
    GMFrequency: [0 0.2479 0.6805 1.3911e+003 1.6086e+004]
    PhaseMargin: 63.4442
    PMFrequency: 24.2081
    DelayMargin: 234.2098
    DMFrequency: 24.2081
         Stable: 1


name =

tustin1

 
Transfer function from input "e" to output "y":
0.003638 z^4 + 6.744e-005 z^3 - 0.007207 z^2 - 6.721e-005 z + 0.00357
---------------------------------------------------------------------
           z^4 - 3.672 z^3 + 5.015 z^2 - 3.016 z + 0.6721
 
Sampling time: 0.001953
Gain of tustin1:

ans = 

     GainMargin: 0.0025
    GMFrequency: 0.7303
    PhaseMargin: 63.0406
    PMFrequency: 23.8586
    DelayMargin: 23.6129
    DMFrequency: 23.8586
         Stable: 1


name =

tustin2

 
Transfer function from input "e" to output "y":
4.232e-005 z^4 + 7.9e-008 z^3 - 8.456e-005 z^2 - 7.898e-008 z + 4.224e-005
--------------------------------------------------------------------------
              z^4 - 3.962 z^3 + 5.885 z^2 - 3.885 z + 0.9615
 
Sampling time: 0.0001953
Gain of tustin2:

ans = 

     GainMargin: 5.2923e-005
    GMFrequency: 0
    PhaseMargin: 63.0411
    PMFrequency: 23.8638
    DelayMargin: 236.0790
    DMFrequency: 23.8638
         Stable: 1

 
Transfer function from input "e" to output "u":
     0.6352 s^4 + 6.602 s^3 + 10.35 s^2 + 4.4 s
-----------------------------------------------------
0.00605 s^4 + 1.215 s^3 + 28.35 s^2 + 261.6 s + 229.2
 
 
Transfer function:
1.242e006 z^4 - 4.942e006 z^3 + 7.376e006 z^2 - 4.892e006 z + 1.217e006
-----------------------------------------------------------------------
1.635e004 z^4 - 6.041e004 z^3 + 8.338e004 z^2 - 5.09e004 z + 1.159e004
 
Sampling time: 0.001953
 
Transfer function:
3.996e008 z^4 - 1.597e009 z^3 + 2.395e009 z^2 - 1.596e009 z + 3.988e008
-----------------------------------------------------------------------
3.947e006 z^4 - 1.564e007 z^3 + 2.323e007 z^2 - 1.534e007 z + 3.798e006
 
Sampling time: 0.0001953
 
Transfer function from input "e" to output "u":
88.67 z^4 - 352.9 z^3 + 526.6 z^2 - 349.3 z + 86.88
----------------------------------------------------
1.004 z^4 - 3.672 z^3 + 5.008 z^2 - 3.016 z + 0.6757
 
Sampling time: 0.001953
 
Transfer function from input "e" to output "u":
103.1 z^4 - 412.1 z^3 + 617.9 z^2 - 411.7 z + 102.9
---------------------------------------------------
  z^4 - 3.962 z^3 + 5.885 z^2 - 3.885 z + 0.9616
 
Sampling time: 0.0001953
 
Transfer function from input "e" to output "u":
-2e004 z^4 + 5.996e004 z^3 - 5.993e004 z^2 + 1.996e004 z
--------------------------------------------------------
      z^4 - 1684 z^3 + 1685 z^2 - 3.026 z + 0.6756
 
Sampling time: 0.001953
 
Transfer function from input "e" to output "u":
-2e004 z^4 + 5.998e004 z^3 - 5.998e004 z^2 + 1.999e004 z
--------------------------------------------------------
      z^4 - 172.1 z^3 + 174 z^2 - 3.885 z + 0.9615
 
Sampling time: 0.0001953
 
Transfer function from input "e" to output "u":
105 z^4 - 418.2 z^3 + 624.6 z^2 - 414.6 z + 103.2
-------------------------------------------------
  z^4 - 3.666 z^3 + 5.017 z^2 - 3.035 z + 0.684
 
Sampling time: 0.001953
 
Transfer function from input "e" to output "u":
105 z^4 - 419.8 z^3 + 629.4 z^2 - 419.4 z + 104.8
-------------------------------------------------
 z^4 - 3.961 z^3 + 5.885 z^2 - 3.885 z + 0.9616
 
Sampling time: 0.0001953
Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 364

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 367

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 370

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 373

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 377

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 380

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 383

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 386

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 390

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 393

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 396

ans =

     1

Warning: Plot empty. 
> In legend at 294
  In make_figure at 6
  In pre_exercise at 399

ans =

     1

>> 